<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>dubashke</title>
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <style>
    .BorderColorChangeElement {
      animation: BorderColorChange 1s ease-out 0s infinite alternate none running;
    }

    @keyframes BorderColorChange {
      0% {
        border: 10px solid #ffc0cb;
      }

      100% {
        border: 10px solid #ff69b4;
      }
    }

    @keyframes rotateAnim {
      0% {
        transform: rotate(deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }

    @keyframes scaler {
      0% {
        transform: scale(1);
      }

      100% {
        transform: scale(1);
      }
    }

    .imgAnim739 {
      animation: rotateAnim 10s linear 0s infinite forwards running;
    }

    .btnAnim739 {
      animation: scaler 1s linear 0s infinite alternate none running;
    }

    .btnAnim739:hover {
      animation-play-state: paused;
    }
  </style>
  <div class="BorderColorChangeElement"
    style="margin: 0 auto;text-align:center;overflow:hidden;border-radius:0px;-webkit-box-shadow: 16px 17px 18px -7px rgba(18,1,18,0.61);-moz-box-shadow: 16px 17px 18px -7px rgba(18,1,18,0.61);box-shadow: 16px 17px 18px -7px rgba(18,1,18,0.61);background:#009688;border:10px solid #000000;padding:8px;max-width:calc(100% - 48px);width:700px">
    <div class="imgAnim739" style="display: inline-block;position:relative;vertical-align: middle;padding:8px">
      <img
        src="https://1.bp.blogspot.com/-zXwrowTem0M/Xj3xuRee9SI/AAAAAAAABqQ/JKCg_K_ObTY26HhXI1JGcPtR5NLErWE8wCLcBGAsYHQ/s1600/sea-4810958_1280.jpg"
        style="max-width:100%;width:60px" />
    </div>
    <div
      style="display:inline-block;text-shadow:#030303 4px 4px 4px;position:relative;vertical-align: middle;padding:8px;font-size:45px;color:#ffffff;font-weight:normal">
      click and earn</div>
    <div
      style="display:inline-block;text-shadow:#030303 4px 4px 4px;position:relative;vertical-align: middle;padding:8px;font-size:14px;color:#ffffff;font-weight:normal">
      click and earn</div>
    <div class="btnAnim739" style="display:inline-block;position:relative;vertical-align: middle;padding:8px">
      <a target="_blank" href=""><input type="button" value="Visit Now"
          style="margin:0px;background:#000000;padding:8px;border:3px solid red;color:#ffffff;border-radius:0px;cursor:pointer" /></a>
      <!--Begin: Star-Clicks.com HTML Code-->
      <script class=ads type='text/javascript'
        src='https://www.star-clicks.com/secure/ads.php?pid=01899051653512624'></script>
      <!-- End: Star-Clicks.com -->
    </div>
  </div>